# EasyStart

./: EasyStart.sln
BS.DMO/: BS.DMO.csproj  Class1.cs  GlobalUsings.cs
BS.DMO/Models/: AuditTable.cs  BaseModel.cs  PostingModel.cs
BS.DMO/Models/Admin/: DATABASE_BACKUP_RESTORE.cs
BS.DMO/Models/Application/: APP_NOTIFICATIONS.cs  CLASSIC_MENU.cs  IMAGE_INFO.cs  MENU_ROLE.cs
BS.DMO/Models/CRM/: CONTACTS.cs  CONTACT_ADDRESS.cs
BS.DMO/Models/Company/: BRANCH.cs  BRANCH_COST_CENTER.cs  BRANCH_TYPE.cs  BUSINESS.cs  BUSINESS_COST_CENTER.cs  BUSINESS_LINE.cs  DEPARTMENTS.cs  SECTIONS.cs  SUB_SECTIONS.cs  SUB_SECTIONS_BUSINESS_LINE.cs
BS.DMO/Models/HelpDesk/: BOARDS.cs  BOARD_GROUP.cs  PROJECTS.cs  ROUTINE_TASK.cs  TASK_NOTES.cs  TASK_PRIORITY.cs  TASK_STATUS.cs  WORK_TASK.cs
BS.DMO/Models/Inventory/: ITEM_ATTRIBUTE.cs  ITEM_ATTRIBUTE_VALUE.cs  ITEM_CATEGORY.cs  ITEM_CLASS.cs  ITEM_DETAILS.cs  ITEM_GROUP.cs  ITEM_GROUP_TYPE.cs  ITEM_MASTER.cs  ITEM_SECTION.cs  ITEM_SETUP.cs  ITEM_STATUS.cs  ITEM_SUB_GROUP.cs  ITEM_TYPE.cs  PRODUCTS.cs  PRODUCT_BRAND.cs  PRODUCT_CATEGORY.cs  PRODUCT_CHILD.cs  PRODUCT_CLASS.cs  PRODUCT_EMPLOYEE.cs  PRODUCT_EXT.cs  PRODUCT_GROUP.cs  PRODUCT_SEGMENTS.cs  PRODUCT_SOURCE.cs  PRODUCT_STATUS.cs  PRODUCT_TYPE.cs  SEGMENT_NAME_TYPE.cs  UNIT_CHILD.cs  UNIT_MASTER.cs
BS.DMO/Models/MFG/: TRAVEL_CARD_PROCESS.cs
BS.DMO/Models/SFM/: TRAVEL_CARD_MASTER.cs  TRAVEL_CARD_PROCESS.cs  TRAVEL_CARD_PROCESS_QC.cs
BS.DMO/Models/SFS/: TRAVEL_CARD_MASTER.cs  TRAVEL_CARD_PROCESS.cs  TRAVEL_CARD_PROCESS_QC.cs
BS.DMO/Models/SalesOrder/: SB_CHILD.cs  SB_MASTER.cs
BS.DMO/Models/Security/: APP_USER.cs  MENU_ROLE.cs  SECURITY_ROLE.cs  USER_LOGIN_INFO.cs  USER_MENU_SHORTCUT.cs  USER_ROLE.cs
BS.DMO/Models/Setup/: Abc.cs  BANK_BRANCH.cs  BANK_INFO.cs  COUNTRY_INFO.cs  CURRENCY_CONV_RATE.cs  CURRENCY_INFO.cs  ENTITY_NAME_VALUE.cs  ENTITY_VALUE_TEXT.cs  FINANCIAL_YEAR.cs  HOLIDAY_CALENDAR.cs  HOLIDAY_TYPE.cs  LEAVE_CALENDAR.cs  LEAVE_TYPE.cs  SUB_SECTIONS_TRN_ID.cs  TRN_AUTO_STEP.cs  TRN_LAST_NO_LIST.cs  YEARLY_LEAVE_CALENDAR.cs
BS.DMO/Models/SupplyChain/: PR_MASTER.cs
BS.DMO/Models/Transport/: DELIVERY_AGENT.cs
BS.DMO/Models/Utility/: APP_NOTIFICATIONS.cs  DateTimeHelper.cs  USER_LOGIN_INFO.cs
BS.DMO/StaticValues/: AppDateFormat.cs  CommonData.cs  EntityValueText.cs  ItemMasterAttributeValue.cs  TransactionID.cs
BS.DMO/ViewModels/Application/: CLASSIC_MENU_VM.cs
BS.DMO/ViewModels/CRM/: CONTACTS_VM.cs
BS.DMO/ViewModels/Company/: BRANCH_COST_CENTER_VM.cs  BRANCH_VM.cs  DEPARTMENTS_VM.cs  SECTIONS_VM.cs  SUB_SECTIONS_BUSINESS_LINE_VM.cs  SUB_SECTIONS_DDOWN.cs  SUB_SECTIONS_VM.cs
BS.DMO/ViewModels/HelpDesk/: BOARDS_VM.cs  ROUTINE_TASK_CREATE_VM.cs  ROUTINE_TASK_VM.cs  WORK_TASK_VM.cs
BS.DMO/ViewModels/Inventory/: ITEM_ATTRIBUTE_VM.cs  ITEM_DETAILS_VM.cs  ITEM_GROUP_VM.cs  ITEM_MASTER_IDX.cs  ITEM_MASTER_VM.cs  ITEM_SETUP_ATTRIBUTE_VM.cs  ITEM_SETUP_VM.cs  ITEM_SUB_GROUP_VM.cs  PRODUCTS_IDX.cs  PRODUCTS_VM.cs  PRODUCT_BRAND_VM.cs  UNIT_CHILD_VM.cs
BS.DMO/ViewModels/SalesOrder/: NEW_SB_VM.cs  SB_CHILD_VM.cs  SB_MASTER_VM.cs
BS.DMO/ViewModels/Security/: USER_LOGIN_INFO_VM.cs  USER_SESSION.cs
BS.DMO/ViewModels/Setup/: BANK_BRANCH_VM.cs  CURRENCY_CONV_RATE_VM.cs  CURRENCY_INFO_VM.cs  EMP_LEAVE_BALANCE_VM.cs  HOLIDAY_CALENDAR_VM.cs  LEAVE_CALENDAR_VM.cs  SUB_SECTIONS_TRN_ID_VM.cs
BS.DMO/ViewModels/Transport/: DELIVERY_AGENT_VM.cs
BS.Infra/: BS.Infra.csproj  Class1.cs  EQResult.cs  GlobalUsings.cs
BS.Infra/DbHelper/: EQResult.cs  NotifyServices.cs  ObjectMappingHelper.cs
BS.Infra/IRepository/: IService.cs
BS.Infra/Services/: BaseService.cs  GenerateTable.cs
BS.Infra/Services/Application/: AppNotificationsService.cs  ClassicMenuService.cs
BS.Infra/Services/CRM/: ContactsService.cs
BS.Infra/Services/Company/: BranchCostCenterService.cs  BranchService.cs  BranchTypeService.cs  BusinessLineService.cs  BusinessService.cs  DepartmentService.cs  SectionService.cs  SubSectionService.cs  SubSectionsBusinessLineService.cs
BS.Infra/Services/HelpDesk/: BoardService.cs  RoutineTaskService.cs  TaskNotesService.cs  TaskStatusService.cs  WorkTaskService.cs
BS.Infra/Services/Inventory/: ItemAttributeService.cs  ItemAttributeValueService.cs  ItemCategoryService.cs  ItemClassService.cs  ItemGroupService.cs  ItemGroupTypeService.cs  ItemMasterService.cs  ItemStatusService.cs  ItemSubGroupService.cs  ItemTypeService.cs  ProductBrandService.cs  ProductCategoryService.cs  ProductClassService.cs  ProductGroupService.cs  ProductSegmentService.cs  ProductSourceService.cs  ProductStatusService.cs  ProductTypeService.cs  ProductsService.cs  SegmentNameTypeService.cs  UnitChildService.cs  UnitMasterService.cs
BS.Infra/Services/SalesOrder/: SalesBookingService.cs
BS.Infra/Services/Security/: SecurityRoleService.cs  UserLoginInfoService.cs
BS.Infra/Services/Setup/: BankBranchService.cs  BankInfoService.cs  CountryInfoService.cs  CurrencyConvRateService.cs  CurrencyInfoService.cs  EntityValueTextService.cs  FinancialYearService.cs  HolidayCalendarService.cs  HolidayTypeService.cs  LeaveCalendarService.cs  LeaveTypeService.cs  SubSectionsTrnIdService.cs  TrnAutoStepService.cs  TrnLastNoListService.cs
BS.Infra/Services/Transport/: DeliveryAgentService.cs
BS.Infra/Services/Utility/: AlertifyJsService.cs  NotifyService.cs  StringModify.cs  TextEncryption.cs  UserLoginInfoService.cs
BS.Web/: BS.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  readme.html
BS.Web/Controllers/: BaseController.cs  HomeController.cs  PageNumberController.cs
BS.Web/Models/: ErrorModel.cs  ErrorViewModel.cs  StaticKeys.cs  ViewLocator.cs  ViewPathFinder.cs
BS.Web/Properties/: launchSettings.json
BS.Web/Services/: AppAuthorizeAttribute.cs  RoutingExtension.cs  ServiceExtension.cs  SessionExtension.cs  UtilityService.cs
BS.Web/Services/Power/: ClassObjectSanitizer.cs  ModelToTable.cs  RazorSanitizer.cs
BS.Web/Services/Utlity/: DateTimeHelper.cs  ObjectMappingHelper.cs
BS.Web/Views/Home/: Index.cshtml  LoginLog.cshtml  Privacy.cshtml
BS.Web/wwwroot/Scripts/: app.js
(+289 files in other folders)
