<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BS.DBC\BS.DBC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\HRMS\Payroll\" />
  </ItemGroup>

</Project>
