<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\HRMS\Payroll\" />
    <Folder Include="Models\MyDrive\" />
    <Folder Include="Models\PM\" />
    <Folder Include="Models\Utility\" />
  </ItemGroup>

</Project>
