<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Setup\Controllers\BankBranchController.cs~RFa163f9a.TMP" />
    <None Remove="Views\Shared\_Layout.cshtml~RF97d2ae1.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CRM\Controllers\" />
    <Folder Include="Areas\CRM\Views\" />
    <Folder Include="wwwroot\db_backup\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BS.Infra\BS.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Company\Views\Business\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Company\Views\Business\AddUpdate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Company\Views\Business\AddUpdate.cshtml" />
  </ItemGroup>

</Project>
